# Selenium_Automation_Project

./: pom.xml  testng.xml
.github/workflows/: maven.yml
Config/: Config.properties
FeatureFile/: Login.feature
Reports/: AutomationReport.html
TestData/: TestData.xlsx
src/main/java/com/creatio/hrm/framework/ai/commons/: AICommons.java
src/main/java/com/creatio/hrm/framework/api/commons/: APICommons.java
src/main/java/com/creatio/hrm/framework/base/: BasePage.java
src/main/java/com/creatio/hrm/framework/constants/: Constants.java
src/main/java/com/creatio/hrm/framework/db/commons/: DBCommons.java
src/main/java/com/creatio/hrm/framework/utilities/: DBUtil.java  ExcelUtil.java  FilePathUtil.java  PDFUtil.java  PropUtil.java
src/main/java/com/creatio/hrm/framework/web/commons/: WebCommons.java
src/test/java/com/SeleniumProject/: Damu.java  DoubleClick.java  LocatorsDemo.java  MouseHoverAction.java  RightClickAction.java
src/test/java/com/creatio/hrm/api/pages/: APIPage.java
src/test/java/com/creatio/hrm/api/tests/: APITest.java
src/test/java/com/creatio/hrm/application/elements/: HomePageElements.java  LoginPageElements.java
src/test/java/com/creatio/hrm/application/runner/: ApplicationTestRunner.java
src/test/java/com/creatio/hrm/application/stepDefinitions/: ApplicationStepDefinitions.java
src/test/java/com/creatio/hrm/application/steps/: HomePageSteps.java  LoginPageSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.creatio.hrm.application.runner.ApplicationTestRunner.xml
